package com.xenia.apptosupportpatientswithocd.data.modules_data

import com.xenia.apptosupportpatientswithocd.R
import com.xenia.apptosupportpatientswithocd.domain.entity.ModuleContentModel
import com.xenia.apptosupportpatientswithocd.domain.entity.ModuleModel


val contentPerfectionism = listOf(ModuleContentModel("2", "fff", "fff"))

val contentOCD = listOf(
    ModuleContentModel("0", "История", "fff"),
    ModuleContentModel(
        "1",
        "Компульсии",
        "Компульсивным расстройством называют навязчивые действия и ритуалы, а также мысленные акты. Подобные манипуляции настолько неотступны, что пациент уверен в том, что обязан их выполнять. Назначение компульсий – снизить тревогу, рождаемую обсессиями.После совершения ритуалов больному на некоторое время становится легче, но вскоре импульсы возобновляются. Если он  не совершит компульсию, то чувствует себя подавленным. Необходимо повторять ритуал в определенной последовательности, фиксированное количество раз. Прерванное действо начинают сначала, обязательно доводя до конца.Девушка отмечала, что, если проигнорирует выполнение компульсии в подобающем виде, чувствует себя грязной. В такой день она лишена возможности заниматься важными делами, даже просто работать.В результате невыполнения компульсий нарастает тревожность до тех пор, пока все-таки ритуалы не будут исполнены. Критичность к «нахальным» импульсам сохраняется. Присутствует понимание бесполезности исполненного, но отказаться от навязчивых действий невозможно. Больные тщательно скрывают от окружающих свои наклонности. Компульсивные действия часто становятся следствием обсессий, особенно если последние выступают в качестве фобий. Назойливые страхи – самая тревожная группа обсессий, неизбежно сопровождающаяся физиологическими симптомами.Распространенные фобии:\n" +
                "загрязнений – мизофобия;\n" +
                "заболеть смертельным заболеванием – нозофобия. Чаще всего развиваются по поводу СПИДа, инсульта, инфаркта, рака, сифилиса;\n" +
                "боязнь страха – фобофобия;\n" +
                "боязнь всего – панфобия;\n" +
                "смерти – танатофобия;\n" +
                "открытых пространств – клаустрофобия;\n" +
                "боли – алгофобия;\n" +
                "боязнь покраснеть – эрейтофобия;\n" +
                "темноты – никтофобия;\n" +
                "духоты – клитрофобия;\n" +
                "боязнь солгать – мифофобия;\n" +
                "страх нарастающей скорости – сидеродромофобия;\n" +
                "уверенность в мнимом уродстве – дисморфофобия.\n" +
                "Другие надоедливые влечения связывают с магическим мышлением. Больной полагает, что с его близкими случится беда, если он не щелкнет пальцами установленное количество раз, обойдет трещины в асфальте, обернется вокруг своей оси.Компульсивные акты могут возникать изолированно, независимо от назойливых мыслей. К привычным навязчивым актам относят:\n" +
                "очищение от загрязнений – мытье рук, протирание поверхностей. Порой они становятся крайне абсурдными – больной протирает столы спиртом, чтобы убить микробов или моется в душе 2-3 часа несколько раз в день;\n" +
                "проверка, чтобы развеять сомнения – перед выходом из дома мужчина проверял газовую плиту 30 раз;\n" +
                "счет в разных вариациях – воспроизведение любых действий определенное количество раз (проходя мимо стены, необходимо дотронуться до нее 4 раза). Навязчивый счет до установленной цифры. Девушка, 20 лет. Видя листок бумаги, пациентку посещает навязчивый импульс: разорвать бумагу на мелкие части. Сначала девушка рвет лист на 3 части. Затем каждую часть еще на 3 части. Так продолжается до тех пор, пока бумага будет разорвана на мельчайшие частицы, количество которых кратно 3. На работе, где девушка не может позволить себе разрывать бумагу, она проводит языком по небу 3 раза или в количестве, кратном 3. Пациентка объясняет, что 3 для нее магическое число – у нее было трое женихов, каждый из которых бросал ее и женился на другой;\n" +
                "упорядочивание предметов – раскладывание одежды по фиксированной схеме, расставление предметов на столе.\n" +
                "Компульсии способны развиваться на самые разнообразные темы: девушка, выходя на улицу, обязательно прощалась с домом, полагая, что в противном случае он обидится. Смотрела в зеркало до тех пор, пока, наконец, удовлетворялась своим изображением. Извинялась перед стенами, когда задевала их.У одного пациента возможно сочетание разного количества обсессий и компульсий. Расстройство может дебютировать с одной навязчивости, постепенно приобретая другие.У девушки ОКР манифестировало в 16 лет с надоедливого влечения постукивать по предметам перед выходом из квартиры. Затем пациентка начала перешагивать трещины в асфальте. Переставляла предметы, меняла их местами, пока они попадали на свои места. Место для предмета определяла интуитивно."
    ),
    ModuleContentModel("2", "Обсессии", "fff"),
    ModuleContentModel("2", "Проявления обсессий", "fff"),
    ModuleContentModel("2", "Отличительные черты обсессий", "fff"),
    ModuleContentModel("2", "Профилактика", "fff")
)

val contentAnxiety = listOf(ModuleContentModel("2", "fff", "fff"))

val modulesList = listOf(
    ModuleModel(
        "0",
        "ОКР",
        R.drawable.ocd,
        contentOCD
    ),
    ModuleModel(
        "1",
        "Тревога",
        R.drawable.anxiety,
        contentAnxiety
    ),
    ModuleModel(
        "2",
        "Перфекционизм",
        R.drawable.perfectionism,
        contentPerfectionism
    )
)